REACT_APP_SERVER_URL=http://127.0.0.1:8000/
export SECRET_KEY=django-insecure-^(*a)jp!0m-j=&quwag_&*b$tv!frzql!5@*d5npx4w%%2#ri_
export DEBUG=True
export ALLOWED_HOSTS=localhost,127.0.0.1
export DB_NAME=my_cloud
export DB_USER=postgres
export DB_PASSWORD=Arkadii_edu_21
export DB_HOST=localhost
export DB_PORT=5432
export DOMAIN=reg.ru